<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/logo/logo.png" type="png">
    <title>Merci pour votre don !</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #212121;
        color: #fff;
        margin: 60px;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 3s ease-out forwards;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }

      p {
        font-size: 24px;
        margin-bottom: 30px;
      }

      a {
        color: #a8741a;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
   <div class="container">
      <h1>Merci pour votre don !</h1>
      <p>Votre générosité est très appréciée. Votre don nous aidera à poursuivre notre travail important et à faire une différence dans la vie de ceux que nous servons.</p>
      <p>Si vous avez des questions ou des préoccupations concernant votre don, n'hésitez pas à <a href="contact.html">nous contacter</a>.</p>
      <p>Merci encore pour votre soutien !</p>
      <p> Charity Community </p>
    </div>
    
  </body>
</html>